@import 'sizer'
//@import "../node_modules/jquery/dist/jquery.min.js"

$nav-height: 70px
$nav-background: #2DA9FF
$nav-font-color: #ffffff
$link-hover-color: #0A75BE



//.mobile-only
    display: block
    @media screen and (min-width: 600px)
        display: none
    color: 
        
//#hamburger
    //display: inline-block
    //width: 18px
    //height: 18px
    //background-image: url('../img/Hamburger.png')
    //background-size: cover 
        
//li
    //padding: 4px
        
//ul.closed
    //li
        //display: none
    //li:first-child
        //display: block
